{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "harvest",
  "title": "Harvest",
  "description": "Quickly add hours to Harvest",
  "icon": "harvest.png",
  "author": "jberglund",
  "owner": "variant-as",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "harvest-hours",
      "title": "Submit Hours",
      "description": "Quickly submit hours to Harvest",
      "mode": "view"
    },
    {
      "name": "harvest-week",
      "title": "This Week",
      "description": "Get a glance of this week's submitted hours",
      "mode": "view",
      "preferences": [
        {
          "title": "Display Options",
          "name": "displayExpectedHoursDiff",
          "label": "Expected work hours difference",
          "description": "Expected work hours is based on the number of work days from month start up to and including the current date. The difference is displayed next to the registered and total work hours in the navigation title.",
          "type": "checkbox",
          "default": true,
          "required": false
        }
      ]
    }
  ],
  "preferences": [
    {
      "name": "token",
      "type": "password",
      "required": true,
      "title": "Personal Access Token",
      "description": "Get your token at https://id.getharvest.com/developers"
    },
    {
      "name": "accountId",
      "type": "textfield",
      "required": true,
      "title": "Harvest Account Id",
      "description": "You'll find this when you create a new Personal Access Token",
      "placeholder": "000000"
    },
    {
      "name": "UA",
      "type": "textfield",
      "required": false,
      "default": "Raycast Harvest Extension",
      "title": "User-agent",
      "description": "Harvest API wants this, so yes, give em a custom User-Agent"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.50.5",
    "@raycast/utils": "^1.5.2",
    "got": "^12.6.0",
    "luxon": "^3.3.0",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@types/luxon": "^3.3.0",
    "@types/node": "18.8.3",
    "@types/react": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitest/ui": "^0.31.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3",
    "vitest": "^0.31.0"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "publish": "npx @raycast/api@latest publish"
  }
}
